{
  "entry": "CLAUDE.md",
  "mode": "modular-game-development",
  "rules": {
    "singleModulePerTask": true,
    "preservePublicContracts": true,
    "avoidSaveChangesByDefault": true,
    "recordDurableDecisions": true
  }
}
